# LibraryManagementSystem

./: Jenkinsfile  build.gradle  meesho-d2e66-7cd4a74d3a8c.json  meesho_distribution.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akki/meesholibraryassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akki/meesholibraryassignment/: MainActivity.kt  MeeshoApplication.kt
app/src/main/java/com/akki/meesholibraryassignment/base/: BaseViewModel.kt
app/src/main/java/com/akki/meesholibraryassignment/di/: AppComponent.kt  WelcomeActivityViewModelModule.kt
app/src/main/java/com/akki/meesholibraryassignment/di/module/: ActivityBindingModule.kt  AppModule.kt  SharedPrefModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/akki/meesholibraryassignment/session/: AppSessionLiveData.kt  AppSessionState.kt  MyPref.kt
app/src/main/java/com/akki/meesholibraryassignment/ui/: ChronoMeterState.kt  ChronoMeterView.kt  WelcomeActivity.kt
app/src/main/java/com/akki/meesholibraryassignment/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt  WelcomeActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  qr_content_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akki/meesholibraryassignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/akki/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/akki/data/: Constants.kt
data/src/main/java/com/akki/data/apiservice/: ApiService.kt
data/src/main/java/com/akki/data/data/: SessionDataSource.kt  SessionDataSourceImpl.kt
data/src/main/java/com/akki/data/di/: ApiModule.kt  NetworkModule.kt  SessionDataSourceModule.kt  SessionRepositoryModule.kt
data/src/main/java/com/akki/data/repository/: SessionReposityImpl.kt
data/src/main/java/com/akki/data/utility/: SchedulersFacade.kt  SchedulersProvider.kt  mapResponeToGeneric.kt
data/src/test/java/com/akki/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/akki/domain/: MyClass.kt
domain/src/main/java/com/akki/domain/base/: ResultWrapper.kt  SessionKeys.kt  SessionState.kt  UseCaseWithParams.kt  Utility.kt
domain/src/main/java/com/akki/domain/enitity/: ScanResult.kt  SessionSubmitResult.kt
domain/src/main/java/com/akki/domain/repository/: SessionRepository.kt
domain/src/main/java/com/akki/domain/session/: SessionButtonState.kt  SessionKeys.kt  SessionState.kt
domain/src/main/java/com/akki/domain/usecase/: EndSession.kt  GetEndSessionTime.kt  GetStartSessionTime.kt  InvalidScanUseCase.kt  PostSessionUseCase.kt  SessionUseCase.kt  StartSession.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
